# TestJavierJoya

./: README.md
Backend/: .gitignore  TestJavierJoya.sln
Backend/TestJavierJoya.API/: Program.cs  TestJavierJoya.API.csproj  TestJavierJoya.API.http  appsettings.json
Backend/TestJavierJoya.API/Controllers/: LoginController.cs  OwnersController.cs  PropertiesController.cs
Backend/TestJavierJoya.API/Middleware/: ExceptionMiddleware.cs
Backend/TestJavierJoya.API/Properties/: launchSettings.json
Backend/TestJavierJoya.Application/: TestJavierJoya.Application.csproj
Backend/TestJavierJoya.Application/Dtos/: OwnerDto.cs  OwnerListDto.cs  OwnerSearchDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertySearchDto.cs  PropertyTraceDto.cs
Backend/TestJavierJoya.Application/Interfaces/: IAuthenticationService.cs  IOwnerAppService.cs  IPropertyAppService.cs  ITokenService.cs
Backend/TestJavierJoya.Application/Mappings/: AutoMapperProfile.cs
Backend/TestJavierJoya.Application/Models/: FilterParametersOwner.cs  FilterParametersProperty.cs  LoginRequest.cs
Backend/TestJavierJoya.Application/Services/: AuthenticationService.cs  OwnerAppService.cs  PropertyAppService.cs
Backend/TestJavierJoya.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Backend/TestJavierJoya.Domain/Interfaces/: IOwnerRepository.cs  IPropertyRepository.cs  IUserRepository.cs
Backend/TestJavierJoya.Infrastructure/: TestJavierJoya.Infrastructure.csproj
Backend/TestJavierJoya.Infrastructure/Config/: JwtSettings.cs  MongoDbSettings.cs
Backend/TestJavierJoya.Infrastructure/Repositories/: OwnerRepository.cs  PropertyRepository.cs  UserRepository.cs
Backend/TestJavierJoya.Infrastructure/Services/: TokenService.cs
Backend/TestJavierJoya.Tests/: OwnerServiceTests.cs  TestJavierJoya.Tests.csproj
Frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/api/: Api.tsx
Frontend/src/components/: Layout.tsx  Navbar.tsx
Frontend/src/pages/: Login.tsx  (+2 more)
(+25 files in other folders)
